[gd_scene format=3 uid="uid://cerip1k6h7gyu"]

[ext_resource type="PackedScene" uid="uid://be2eik1tlj2sd" path="res://object_nodes/player.tscn" id="1_w2twt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w2twt"]

[node name="Node2D" type="Node2D" unique_id=625960815]

[node name="Player" parent="." unique_id=787630636 instance=ExtResource("1_w2twt")]
position = Vector2(-651, -1088)
scale = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=738004756]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1239960464]
position = Vector2(565, 404)
shape = SubResource("WorldBoundaryShape2D_w2twt")
